[section1]
user="root"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section1" )
backupdir=/tmp/backup/section1
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"

[section2]
user="root_2"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section2 developers table_name test_asd" )
backupdir=/tmp/backup/section2
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"

;[section3]
user="root_3"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section3" )
backupdir=/tmp/backup/section3
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"

[section4]
user="root_4"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section4" )
backupdir=/tmp/backup/section4
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"

;[section5]
user="root_5"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section5" )
backupdir=/tmp/backup/section3
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"

;[section7]
user="root_7"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section7" )
backupdir=/tmp/backup/section4
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"

[section8]
user="root_8"
pass="j[etnm"
socket=/var/run/mysqld/mysqld1.sock
databases=( "my_section8" )
backupdir=/tmp/backup/section4
rsuser=username123
rspass=/home/demin/rsync.passwd
rshost=192.168.0.254
email_addr="demin@netville.ru"
sendmessage="/tmp/warning"
[END]
