[demin@wks01-lnx-msk ~]$ curl -L ftp://ftp.proftpd.org/distrib/source/
-rw-r--r--   1 ftp      ftp           204 Mar 11  2016 proftpd-1.3.6rc2.tar.gz.asc
-rw-r--r--   1 ftp      ftp            57 Mar 11  2016 proftpd-1.3.6rc2.tar.gz.md5
-rw-r--r--   1 ftp      ftp      20164402 Jan 14 23:59 proftpd-1.3.6rc3.tar.gz
-rw-r--r--   1 ftp      ftp           204 Jan 14 23:59 proftpd-1.3.6rc3.tar.gz.asc
-rw-r--r--   1 ftp      ftp            57 Jan 14 23:59 proftpd-1.3.6rc3.tar.gz.md5
-rw-r--r--   1 ftp      ftp      20164575 Jan 16 01:10 proftpd-1.3.6rc4.tar.gz
-rw-r--r--   1 ftp      ftp           204 Jan 16 01:10 proftpd-1.3.6rc4.tar.gz.asc
-rw-r--r--   1 ftp      ftp            57 Jan 16 01:10 proftpd-1.3.6rc4.tar.gz.md5

[demin@wks01-lnx-msk ~]$ curl -O ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6rc4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 19.2M  100 19.2M    0     0  4573k      0  0:00:04  0:00:04 --:--:-- 4574k

[demin@wks01-lnx-msk ~]$ sudo -E rpmbuild -ta --target=x86_64 --with ldap --with mysql --with pcre --with ssl --with wrap proftpd-1.3.6rc4.tar.gz
Платформы для сборки: x86_64
Сборка для платформы x86_64
Выполняется(%prep): /bin/sh -e /var/tmp/rpm-tmp.JN6ChL
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd /root/rpmbuild/BUILD
+ rm -rf proftpd-1.3.6rc4
+ /usr/bin/gzip -dc /home/demin/proftpd-1.3.6rc4.tar.gz
+ /usr/bin/tar -xf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd proftpd-1.3.6rc4
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
#########
### build sdtout
#########
Проверка на неупакованный(е) файл(ы): /usr/lib/rpm/check-files /root/rpmbuild/BUILDROOT/proftpd-1.3.6-0.1.rc4.el7.centos.x86_64
Записан: /root/rpmbuild/SRPMS/proftpd-1.3.6-0.1.rc4.el7.centos.src.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-ldap-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-mysql-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-wrap-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-devel-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-utils-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Записан: /root/rpmbuild/RPMS/x86_64/proftpd-debuginfo-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Выполняется(%clean): /bin/sh -e /var/tmp/rpm-tmp.Xen2Ya
+ umask 022
+ cd /root/rpmbuild/BUILD
+ cd proftpd-1.3.6rc4
+ rm -rf /root/rpmbuild/BUILDROOT/proftpd-1.3.6-0.1.rc4.el7.centos.x86_64
+ rm -rf /root/rpmbuild/BUILD/proftpd-1.3.6
+ exit 0

[demin@wks01-lnx-msk ~]$ sudo rpm -iUvh /root/rpmbuild/RPMS/x86_64/proftpd-1.3.6-0.1.rc4.el7.centos.x86_64.rpm
Подготовка...               ################################# [100%]
        пакет proftpd-1.3.6-1.el7.centos.x86_64 (который новее, чем proftpd-1.3.6-0.1.rc4.el7.centos.x86_64)
        

Далее обычная настройка.
