net-analyzer/cacti-0.8.7g: failed(0)
building file list ... done
usr/share/webapps/cacti/0.8.7g/htdocs/about.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/auth_changepassword.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/auth_login.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cacti.sql rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cdef.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cmd.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/color.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/data_input.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/data_queries.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/data_sources.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/data_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/gprint_presets.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_image.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_templates_inputs.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_templates_items.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_view.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graph_xport.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graphs.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graphs_items.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/graphs_new.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/host.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/host_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/index.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/logout.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/poller.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/poller_commands.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/poller_export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/rra.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/script_server.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/templates_export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/templates_import.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/user_admin.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/utilities.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/add_data_query.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/add_device.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/add_graph_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/add_graphs.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/add_perms.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/add_tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/convert_innodb.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/copy_user.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/host_update_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/import_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/poller_data_sources_reapply_names.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/poller_graphs_reapply_names.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/poller_output_empty.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/poller_reindex_hosts.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/rebuild_poller_cache.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/repair_database.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/repair_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/structure_rra_paths.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/cli/upgrade_database.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/auth.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/bottom_footer.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/config.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/global.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/global_arrays.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/global_constants.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/global_form.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/global_settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/layout.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/main.css rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/top_graph_header.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/top_header.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/zoom.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/jscalendar/lang/calendar-hr-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/jscalendar/lang/calendar-nl.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/jscalendar/lang/calendar-no.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/jscalendar/lang/calendar-pl.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/include/jscalendar/lang/calendar-si.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_1_to_0_8_2.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_2_to_0_8_2a.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_2a_to_0_8_3.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_3_to_0_8_4.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_4_to_0_8_5.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_5a_to_0_8_6.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6_to_0_8_6a.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6c_to_0_8_6d.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6d_to_0_8_6e.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6f_to_0_8_6g.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6g_to_0_8_6h.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6h_to_0_8_6i.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_6j_to_0_8_7.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7_to_0_8_7a.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7a_to_0_8_7b.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7b_to_0_8_7c.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7c_to_0_8_7d.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7d_to_0_8_7e.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7e_to_0_8_7f.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_7f_to_0_8_7g.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/0_8_to_0_8_1.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/install/index.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/api_automation_tools.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/api_data_source.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/api_device.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/api_graph.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/api_poller.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/api_tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/auth.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/cdef.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/data_query.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/database.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/functions.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/graph_export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/graph_variables.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/html.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/html_form.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/html_form_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/html_tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/html_utility.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/html_validate.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/import.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/ldap.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/ping.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/poller.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/rrd.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/snmp.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/sort.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/time.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/timespan_settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fc.T......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/utility.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/variables.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/lib/xml.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/log/cacti.log rw-r--r-- 0 0 0 2012/12/10-19:08:21 [.f...pog...]
usr/share/webapps/cacti/0.8.7g/htdocs/resource/snmp_queries/interface.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/rra rwxr-xr-x 0 0 0 2012/12/10-19:08:24 [.d....og...]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/ping.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/query_host_cpu.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/ss_fping.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/ss_host_cpu.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/ss_host_disk.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/ss_sql.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
usr/share/webapps/cacti/0.8.7g/htdocs/scripts/weatherbug.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>fcsT......]
.webapp-cacti-0.8.7i --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]
.webapp --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]
cli/data_template_associate_rra.php --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]
cli/analyze_database.php --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]
install/0_8_7h_to_0_8_7i.php --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]
install/0_8_7g_to_0_8_7h.php --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]

sent 10691 bytes  received 435 bytes  22252.00 bytes/sec
total size is 2661016  speedup is 239.17 (DRY RUN)
