net-analyzer/cacti-0.8.7i: failed(2)
!!! /usr/share/webapps/cacti/0.8.7i/htdocs/settings.php has incorrect MD5sum
!!! /usr/share/webapps/cacti/0.8.7i/htdocs/script_server.php has incorrect MD5sum
building file list ... done
var/www/cacti.test.nm/htdocs/cacti rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/.webapp rw------- 0 0 0 2012/12/10-19:08:57 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/.webapp-cacti-0.8.7g rw------- 0 0 0 2012/12/10-19:08:57 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/about.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/auth_changepassword.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/auth_login.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cacti.sql rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cdef.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cmd.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/color.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/data_input.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/data_queries.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/data_sources.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/data_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/gprint_presets.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_image.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_templates_inputs.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_templates_items.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_view.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graph_xport.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graphs.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graphs_items.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/graphs_new.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/host.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/host_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/index.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/logout.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/poller.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/poller_commands.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/poller_export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/rra.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/script_server.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/script_server.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/templates_export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/templates_import.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/user_admin.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/utilities.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/.htaccess rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/add_data_query.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/add_device.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/add_graph_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/add_graphs.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/add_perms.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/add_tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/convert_innodb.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/copy_user.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/host_update_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/import_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/poller_data_sources_reapply_names.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/poller_graphs_reapply_names.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/poller_output_empty.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/poller_reindex_hosts.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/rebuild_poller_cache.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/repair_database.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/repair_templates.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/structure_rra_paths.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/cli/upgrade_database.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/arrow.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/auth_deny.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/auth_login.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/auth_logout.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_add.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_cancel.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_cancel2.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_clear.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_colapse_all.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_create.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_default.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_delete.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_expand_all.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_export.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_go.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_help.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_import.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_no.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_purge.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_refresh.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_save.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_view.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/button_yes.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/cacti_about_logo.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/cacti_backdrop.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/cacti_backdrop2.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/cacti_logo.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/calendar.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/delete_icon.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/delete_icon_large.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/favicon.ico rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/graph_page_top.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/graph_properties.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/graph_query.png rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/graph_zoom.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/hide.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/left_border.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/menu_line.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/menuarrow.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/move_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/move_left.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/move_right.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/move_up.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/reload_icon_small.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/shadow.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/shadow_gray.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/show.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_cacti.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_console.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_console_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_graphs.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_graphs_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_mode_list.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_mode_list_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_mode_preview.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_mode_preview_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_mode_tree.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_mode_tree_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_settings.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/tab_settings_down.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/images/transparent_line.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/auth.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/bottom_footer.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/config.php rw-r--r-- 0 0 0 2012/12/10-19:08:57 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/global.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/global_arrays.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/global_constants.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/global_form.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/global_settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/layout.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/main.css rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/top_graph_header.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/top_header.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/zoom.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/calendar-setup.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/calendar.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-af.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-al.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-bg.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-big5-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-big5.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-br.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-ca.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-cs-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-cs-win.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-da.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-de.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-du.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-el.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-en.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-es.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-fi.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-fr.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-he-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-hr-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-hr.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-hu.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-it.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-jp.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-ko-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-ko.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-lt-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-lt.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-lv.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-nl.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-no.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-pl-utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-pl.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-pt.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-ro.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-ru.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-ru_win_.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-si.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-sk.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-sp.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-sv.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-tr.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/calendar-zh.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/jscalendar/lang/cn_utf8.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftiens4.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftiens4_export.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2blank.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2lastnode.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2mlastnode.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2mnode.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2node.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2plastnode.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2pnode.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ftv2vertline.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/include/treeview/ua.js rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_1_to_0_8_2.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_2_to_0_8_2a.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_2a_to_0_8_3.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_3_to_0_8_4.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_4_to_0_8_5.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_5a_to_0_8_6.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6_to_0_8_6a.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6c_to_0_8_6d.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6d_to_0_8_6e.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6f_to_0_8_6g.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6g_to_0_8_6h.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6h_to_0_8_6i.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_6j_to_0_8_7.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7_to_0_8_7a.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7a_to_0_8_7b.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7b_to_0_8_7c.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7c_to_0_8_7d.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7d_to_0_8_7e.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7e_to_0_8_7f.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_7f_to_0_8_7g.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/0_8_to_0_8_1.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/index.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/install_finish.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/install/install_next.gif rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/api_automation_tools.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/api_data_source.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/api_device.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/api_graph.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/api_poller.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/api_tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/auth.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/cdef.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/data_query.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/database.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/functions.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/graph_export.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/graph_variables.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/html.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/html_form.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/html_form_template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/html_tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/html_utility.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/html_validate.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/import.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/ldap.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/ping.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/poller.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/rrd.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/snmp.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/sort.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/template.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/time.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/timespan_settings.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/tree.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/utility.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/variables.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/lib/xml.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/log rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/log/.htaccess rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/log/cacti.log rw-rw-r-- 0 81 81 2012/12/10-19:08:57 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_queries rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_queries/host_cpu.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_queries/host_disk.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_queries/unix_disk.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_server rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_server/host_cpu.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/script_server/host_disk.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries/host_disk.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries/interface.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries/kbridge.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries/net-snmp_disk.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries/netware_cpu.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/resource/snmp_queries/netware_disk.xml rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/rra rwxr-xr-x 0 81 81 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/rra/.htaccess rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts rwxr-xr-x 0 0 0 2012/12/10-19:08:57 [cd+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/3com_cable_modem.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/diskfree.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/diskfree.sh rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/linux_memory.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/loadavg.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/loadavg_multi.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/ping.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/query_host_cpu.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/query_host_partitions.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/query_unix_partitions.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/sql.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/ss_fping.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/ss_host_cpu.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/ss_host_disk.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/ss_sql.php rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/unix_processes.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/unix_tcp_connections.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/unix_users.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/weatherbug.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
var/www/cacti.test.nm/htdocs/cacti/scripts/webhits.pl rw-r--r-- 0 0 0 2012/12/10-19:08:21 [>f+++++++++]
usr/share/webapps/cacti/0.8.7i/htdocs/log/cacti.log rw-r--r-- 0 0 0 2012/11/28-13:00:40 [.f...pog...]
usr/share/webapps/cacti/0.8.7i/htdocs/rra rwxr-xr-x 0 0 0 2012/11/28-13:00:42 [.d....og...]
.webapp-cacti-0.8.7i --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]
.webapp --------- 0 0 0 1970/01/01-03:00:00 [*deleting  ]

sent 21806 bytes  received 915 bytes  45442.00 bytes/sec
total size is 5416962  speedup is 238.41 (DRY RUN)
