Победил:

upstream szi_web {
                server 127.0.0.1:8080;
        }
upstream szi_gis {
                server 10.1.137.160:80;
        }
upstream szi_chat {
                server 127.0.0.1:3000;
        }
map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }
include /etc/nginx/maps/mvs.map;
server {
    listen 80 default_server;
    server_name flyginx01.local;
    proxy_http_version                  1.1;
    proxy_redirect                      off;
    proxy_set_header                    Host                           $host;
    proxy_set_header                    X-Real-IP                      $remote_addr;
    proxy_set_header                    X-Forwarded-For                $proxy_add_x_forwarded_for;
    proxy_set_header                    X-Forwarded-Proto              $scheme;
    proxy_set_header                    Access-Control-Allow-Origin    *;
    proxy_buffering                     off;
    proxy_read_timeout                  61s;
    proxy_send_timeout                  61s;
    client_max_body_size 100m;
    access_log /var/log/nginx/middleware.local-access.log main;
    error_log /var/log/nginx/middleware.local-error.log debug;
    location ^~ / {
    if ( $mvs != "1" ) { return 444; break;}

        index index.html;
        root /opt/spo-web-arctic-portal/dist;
        try_files $uri $uri/static /index.html /arctic;

        location /favicon.ico {
            root /opt/spo-web-arctic-portal/dist;
        }
        location ~ /static {
                root /opt/spo-web-arctic-portal/dist;
                autoindex on;
        }
        location ~ /arctic {
                proxy_pass http://szi_web;
                proxy_set_header                    Upgrade                        $http_upgrade;
                proxy_set_header                    Connection                     "upgrade";
                        location /arctic/api {
                                proxy_pass http://szi_web;
                                proxy_set_header                    Upgrade                        $http_upgrade;
                                proxy_set_header                    Connection                     "upgrade";
                        }
                        location /arctic/ws {
                                proxy_pass http://szi_web;
                                proxy_set_header                    Upgrade                        $http_upgrade;
                                proxy_set_header                    Connection                     "upgrade";
                        }
        }
        location ~ /chat {
                   proxy_pass http://szi_chat;
                   proxy_set_header                    Upgrade                        $http_upgrade;
                   proxy_set_header                    Connection                     "upgrade";
        }
        location ~ /gis/(.*)$ {
                   proxy_pass http://szi_gis/$1;
                   proxy_set_header                    Upgrade                        $http_upgrade;
                   proxy_set_header                    Connection                     "upgrade";
        }
   }
}

В map я добавил, статический файл, который и будет описывать разраешающие правила:

/etc/nginx/maps/mvs.map


выглядит он следующим образом:

map    $uri       $mvs {
include /etc/nginx/maps/*.inc;
}

а уже непосредственно в файлах расширения идет описание какие ссылки нужно включать:

cat /etc/nginx/maps/mvs.inc 
       /mvs                "1";
       /mvs/               "1";
       /mvs/page           "1";
       /mvs/page/          "1";
       /mvs/page/mvsHome    "1";
       /mvs/page/mvsHome/   "1";


cat /etc/nginx/maps/vs.INC 
       /vs                "1";
       /vs/               "1";
       /vs/page           "1";
       /vs/page/          "1";
       /vs/page/vsHome    "1";
       /vs/page/vsHome/   "1";

Как мы видим, если добавить, include срабатывает после рестарта nginx:
В данной конструкции vs запрещен.

10.1.101.133 - - [27/Apr/2018:05:40:53 +0300] "GET /vs HTTP/1.1" 444 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 

как только я делаю:

mv /etc/nginx/maps/vs.INC /etc/nginx/maps/vs.inc
nginx -t
nginx -s reload


Получаю ответ от web:

10.1.101.133 - - [27/Apr/2018:05:41:05 +0300] "GET /vs HTTP/1.1" 304 173 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:06 +0300] "GET /static/css/app.0c04c800b77587b67f7808f1682d3bc1.css HTTP/1.1" 304 175 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:06 +0300] "GET /static/js/manifest.7571627b7d56c946263d.js HTTP/1.1" 304 173 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:06 +0300] "GET /static/js/vendor.0a0375f4649fc316219f.js HTTP/1.1" 304 176 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:06 +0300] "GET /static/js/app.9a5ea5d7fcdea97b9595.js HTTP/1.1" 304 176 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:06 +0300] "GET /arctic/api/identity/getUser HTTP/1.1" 401 182 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:06 +0300] "GET /static/img/arctic.7a322cf.jpg HTTP/1.1" 304 175 "http://10.1.101.175/static/css/app.0c04c800b77587b67f7808f1682d3bc1.css" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:41:36 +0300] "GET /static/version.json HTTP/1.1" 200 268 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:42:06 +0300] "GET /static/version.json HTTP/1.1" 200 268 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:42:36 +0300] "GET /static/version.json HTTP/1.1" 200 268 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:43:06 +0300] "GET /static/version.json HTTP/1.1" 200 268 "http://10.1.101.175/vs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 


При этом mvs так же отрабатывает:

10.1.101.133 - - [27/Apr/2018:05:44:13 +0300] "GET /mvs HTTP/1.1" 304 173 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:44:13 +0300] "GET /static/css/app.0c04c800b77587b67f7808f1682d3bc1.css HTTP/1.1" 304 175 "http://10.1.101.175/mvs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:44:13 +0300] "GET /static/js/manifest.7571627b7d56c946263d.js HTTP/1.1" 304 173 "http://10.1.101.175/mvs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:44:13 +0300] "GET /static/js/vendor.0a0375f4649fc316219f.js HTTP/1.1" 304 176 "http://10.1.101.175/mvs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:44:13 +0300] "GET /static/js/app.9a5ea5d7fcdea97b9595.js HTTP/1.1" 304 176 "http://10.1.101.175/mvs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:44:14 +0300] "GET /arctic/api/identity/getUser HTTP/1.1" 401 182 "http://10.1.101.175/mvs" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 
10.1.101.133 - - [27/Apr/2018:05:44:14 +0300] "GET /static/img/arctic.7a322cf.jpg HTTP/1.1" 304 175 "http://10.1.101.175/static/css/app.0c04c800b77587b67f7808f1682d3bc1.css" "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0" "-" 

Все я маладец!!! 
